#BlueJ class context
comment0.target=ball1
comment0.text=\n\ Write\ a\ description\ of\ class\ ball1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ baby1Score()
comment11.params=
comment11.target=void\ baby2Score()
comment12.params=
comment12.target=void\ scoreSystem()
comment13.params=
comment13.target=void\ winner()
comment14.params=
comment14.target=void\ gamePaused()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=
comment16.target=void\ ballSound()
comment16.text=all\ sound\ that\ are\ used
comment17.params=
comment17.target=void\ ballWallSound()
comment18.params=
comment18.target=void\ winSound()
comment19.params=
comment19.target=void\ loseSound()
comment2.params=
comment2.target=void\ basicMode()
comment3.params=
comment3.target=void\ intermediateMode()
comment4.params=
comment4.target=void\ intermediateReflection()
comment5.params=
comment5.target=void\ advanceMode()
comment6.params=
comment6.target=void\ createBabies()
comment7.params=
comment7.target=void\ createWall()
comment8.params=
comment8.target=void\ intersect()
comment9.params=
comment9.target=void\ isWorldEnd()
numComments=20
