#Greenfoot properties
#Sat Apr 29 07:19:52 NPT 2017
editor.fx.0.height=700
target2.width=80
target8.name=score
target11.y=190
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=669
target6.typeParameters=
dependency9.to=xborder
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=200
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=ball1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
class.ball1.image=ball.png
dependency10.to=yborder
dependency14.from=ball1
class.basic.superclass=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=barrier
class.MyWorld.superclass=greenfoot.World
target1.name=ball1
target10.showInterface=false
dependency8.from=baby2
dependency15.to=paused
class.ball1.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=baby2
world.lastInstantiated=MyWorld
mainWindow.width=683
readme.width=47
class.baby2.superclass=greenfoot.Actor
class.cover.image=cover.png
class.paused.superclass=greenfoot.Actor
target9.name=barrier
target5.height=50
target10.name=yborder
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=barrier
class.barrier.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=697
class.cover.superclass=greenfoot.Actor
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=ball1
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.youWin.image=youwin.png
dependency15.from=ball1
dependency6.to=baby1
target2.showInterface=false
dependency1.from=MyWorld
class.basic.image=bathroom-tile.jpg
mainWindow.y=52
editor.swing.0.y=24
target5.showInterface=false
mainWindow.x=683
editor.swing.0.x=0
dependency16.to=cover
target8.showInterface=false
dependency5.from=ball1
target7.typeParameters=
target2.name=paused
dependency9.from=ball1
readme.name=@README
class.barrier.image=bricks2.jpg
editor.swing.0.width=1366
target6.name=youWin
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=190
dependency2.to=baby1
target12.width=80
target11.name=xborder
dependency14.type=UsesDependency
target12.height=50
target9.y=10
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=score
target7.y=190
target7.x=100
target11.typeParameters=
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.xborder.superclass=greenfoot.Actor
target3.y=250
target3.x=100
target11.width=80
dependency7.to=baby2
dependency12.from=ball1
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=MyWorld
dependency2.from=MyWorld
class.youLose.superclass=greenfoot.Actor
class.yborder.superclass=greenfoot.Actor
class.xborder.image=x-border.png
dependency6.from=ball1
project.charset=UTF-8
target3.showInterface=false
target3.name=youLose
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=baby2
class.youWin.superclass=greenfoot.Actor
target7.name=cover
dependency11.type=UsesDependency
package.numDependencies=16
class.baby1.image=baby1.png
dependency13.to=youWin
package.numTargets=12
class.baby2.image=baby2.png
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=baby1
simulation.speed=50
target9.width=80
target7.height=50
class.baby1.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=ball1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.paused.image=paused.png
target7.width=80
class.youLose.image=youlose.png
dependency3.from=MyWorld
target1.typeParameters=
class.score.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ball1
target5.width=80
dependency4.to=ball1
target4.name=baby1
class.yborder.image=y-border.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=youLose
