#BlueJ class context
comment0.target=score
comment0.text=\n\ Write\ a\ description\ of\ class\ score\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=x
comment2.target=void\ score001(int)
comment3.params=x
comment3.target=void\ score002(int)
numComments=4
