/* algorithm for ball1.class starts*/

step 1: start
step 2: declare global integer variables enter, counter_wall, counter_baby, counter_score, speed, speed_counter, ang, mode_set, current_mode and set all to Zero '0' except speed which value is to set on 4.
step 3: create act() method of ball1 actor.
step 4: create public basicMode() method.
step 5: create public intermediateMode() method.
step 6: create public intermediateReflection() method.
step 7: create public advanceMode() method.
step 8: create public createBabies() method.
step 9: create public createWall() method.
step 10: create public intersect() method.
step 11: create public isWorldEnd() method.
step 12: create public baby1Score() method.
step 13: create public baby2Score() method.
step 14: create public scoreSystem() method.
step 15: create public winner() method.
step 16: create public gamePaused() method.
step 17: create public gameOver() method.
step 18: create public ballSound() method.
step 19: create public ballWallSound() method.
step 20: create public winSound() method.
step 21: create public loseSound() method.
step 22: stop

/* algorithm for ball1.class ends*/
